DEBUG=1
SECRET_KEY=milan
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=speer_notes
SQL_USER=milan
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_PASSWORD=milan_dev
DJANGO_SUPERUSER_USERNAME=milan_dev
DJANGO_SUPERUSER_EMAIL=milan_dev@gmail.com